version: '3.8'

services:
  db:
    image: postgis/postgis:14-3.4
    container_name: merginmap-db
    environment:
      POSTGRES_DB: merginmap
      POSTGRES_USER: merginmap
      POSTGRES_PASSWORD: merginmap
    ports:
      - "5435:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: